{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build --configLoader runner && vite build --configLoader runner --ssr server.ts --outDir dist --emptyOutDir false",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "test:api-routes": "tsx test_api_routes.ts",
    "test:shipping": "tsx test_shipping.ts",
    "test:design-pricing": "tsx test_design_pricing.ts",
    "test:monogram-pricing": "tsx test_monogram_pricing.ts",
    "test:custom-details": "tsx test_custom_detail_applicability.ts",
    "test:custom-detail-catalog-provenance": "tsx test_custom_detail_catalog_provenance.ts",
    "test:garment-scoped-custom-details-domain": "tsx test_garment_scoped_custom_details_domain.ts",
    "test:future-custom-details-catalogue": "tsx test_future_custom_details_catalogue.ts",
    "test:additional-garment-custom-details": "tsx test_additional_garment_custom_details_copy.ts",
    "test:garment-scoped-personalized-inputs": "tsx test_garment_scoped_personalized_inputs.ts",
    "test:garment-type-step": "tsx test_garment_type_step_state.ts && tsx test_garment_type_step.tsx && tsx test_garment_type_fabric_planning.ts",
    "test:future-fabric-assignment": "tsx test_future_fabric_assignment_flow.ts",
    "test:additional-clothes-costs": "tsx test_additional_clothes_costs.ts",
    "test:guest-checkout": "tsx test_guest_checkout.ts",
    "test:homepage-gateway": "tsx test_homepage_order_gateway.ts",
    "test:fabric-capacity": "tsx test_fabric_capacity.ts",
    "test:fabric-allocation-state": "tsx test_fabric_allocation_state.ts",
    "test:fabric-allocation-persistence": "tsx test_fabric_allocation_persistence.ts",
    "test:fabric-allocation-pricing": "tsx test_fabric_allocation_pricing.ts",
    "test:fabric-customer-flow": "tsx test_fabric_customer_flow.ts",
    "test:custom-detail-physical-garments": "tsx test_custom_detail_physical_garments.ts",
    "test:shorts-policy": "tsx test_shorts_policy.ts",
    "test:fabric-primary-replacement": "tsx test_fabric_primary_replacement.ts",
    "test:uploaded-design-transfer": "tsx test_uploaded_design_transfer.ts",
    "test:uploaded-design-ownership-claim": "tsx test_uploaded_design_ownership_claim.ts",
    "test:uploaded-design-checkout-preparation": "tsx test_uploaded_design_checkout_preparation.ts",
    "test:uploaded-design-order-regression": "tsx test_uploaded_design_order_regression.ts",
    "test:uploaded-design-deletion-ui": "tsx test_uploaded_design_deletion_ui.tsx",
    "test:firestore-security": "tsx test_firestore_security.ts",
    "test:measurement-blueprint": "tsx test_measurement_blueprint.ts",
    "test:future-measurement-stage": "tsx test_design_studio_future_measurement_stage.ts",
    "test:future-summary-stage": "tsx test_design_studio_future_summary.ts",
    "test:future-shipping-tariff": "tsx test_future_shipping_tariff.ts",
    "test:future-shipping-stage": "tsx test_design_studio_future_shipping.ts",
    "test:future-order-candidate": "tsx test_future_order_candidate.ts",
    "test:future-payment-review": "tsx test_design_studio_future_payment_review.tsx",
    "test:design-studio-draft-isolation": "tsx test_design_studio_draft_isolation.ts",
    "test:authenticated-future-drafts": "tsx test_authenticated_future_drafts.ts",
    "test:firestore-emulator": "firebase emulators:exec --only firestore --project demo-odogwu-future-drafts --config firebase.emulator.json \"tsx test_firestore_emulator.ts\"",
    "test:staff-preview-entitlement": "tsx test_staff_preview_entitlement.ts",
    "test:staff-preview-entitlement-cli": "tsx test_staff_preview_entitlement_cli.ts",
    "test:staff-preview-client-gate": "tsx test_staff_preview_client_gate.ts",
    "test:staff-preview-client-gate-react": "tsx test_staff_preview_client_gate_react.tsx",
    "staff-preview:entitlement": "tsx src/scripts/manageStaffPreviewEntitlement.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "7.11.6",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "color-namer": "^1.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.15.0",
    "firebase-admin": "13.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "stripe": "^22.3.0",
    "uuid": "^14.0.1",
    "vite": "^6.2.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@types/color-namer": "^1.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "19.1.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase-tools": "15.27.0",
    "react-test-renderer": "19.2.7",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
